<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeatCollectionViewCell" customModule="Module5PadcProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-Fc-nnQ">
                        <rect key="frame" x="8" y="8" width="34" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aox-iV-xYJ">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aox-iV-xYJ" secondAttribute="bottom" id="JCB-uc-VKm"/>
                            <constraint firstItem="aox-iV-xYJ" firstAttribute="top" secondItem="EoX-Fc-nnQ" secondAttribute="top" id="a2C-1p-9GY"/>
                            <constraint firstAttribute="trailing" secondItem="aox-iV-xYJ" secondAttribute="trailing" id="kFY-2I-aJt"/>
                            <constraint firstItem="aox-iV-xYJ" firstAttribute="leading" secondItem="EoX-Fc-nnQ" secondAttribute="leading" id="w7X-PZ-6wT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EoX-Fc-nnQ" secondAttribute="trailing" constant="8" id="5jb-Ws-zsO"/>
                <constraint firstItem="EoX-Fc-nnQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Bg8-gt-IR2"/>
                <constraint firstItem="EoX-Fc-nnQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Q3e-Mv-RiZ"/>
                <constraint firstAttribute="bottom" secondItem="EoX-Fc-nnQ" secondAttribute="bottom" constant="8" id="mvi-e7-m41"/>
            </constraints>
            <connections>
                <outlet property="seatLabel" destination="aox-iV-xYJ" id="vXV-1c-R9e"/>
                <outlet property="viewToCurveTheUpperCorners" destination="EoX-Fc-nnQ" id="WPx-0L-xpP"/>
            </connections>
            <point key="canvasLocation" x="139" y="95"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
